apiVersion: v1
kind: Pod
metadata:
  name: jwt-auth
  labels:
    env: test
spec:
  containers:
  - name: jwt-auth
    image: ptrck0321/jwt-auth
    imagePullPolicy: IfNotPresent
  nodeSelector:
    roles: worker
